# MongoDB connection string
MONGO_URI=mongodb://root:example@localhost:27017/phoenix?authSource=admin
# Server port
PORT=4000
# Your unique JWT secret
JWT_SECRET=your_jwt_secret
# Log level
LOG_LEVEL=debug

KAFKAJS_NO_PARTITIONER_WARNING=1
